MainInterfase/MainPage.xaml

<Page x:Class="_5WorkNormal.MainInterfase.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_5WorkNormal.MainInterfase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="Button_Check" Content="Check"/>
            <Button Grid.Column="1" Click="Button_Import" Content="Import"/>
            <Button Grid.Column="2" Click="Button_Click" Content="Exit"/>
        </Grid>
        <Frame Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="SelectPage"/>
        <ListBox x:Name="PageChoice" Grid.Column="1" Grid.Row="1" SelectionChanged="Select_Page"/>
    </Grid>
</Page>
